struct CppFieldDef
{
    name : string;
    type : string;
    isOptional : bool;
    innerType : optional<string>;
    recursiveInnerType : optional<string>;
    doc : optional<string>;
}

struct CppStructDef
{
    name : string;
    fields : list<CppFieldDef>;
    definition : string;
    doc : optional<string>;
}

struct CppVariantDef
{
    tag : string;
    payloadType : optional<string>;
    isRecursivePayload : bool;
    index : int;
    doc : optional<string>;
}

struct CppEnumDef
{
    name : string;
    variants : list<CppVariantDef>;
    definition : string;
    doc : optional<string>;
}

enum CppTypeDef
{
    Struct(CppStructDef),
    Enum(CppEnumDef)
}

struct CppParamDef
{
    name : string;
    type : string;
}

struct CppFunctionDef
{
    name : string;
    params : list<CppParamDef>;
    doc : optional<string>;
}

struct CppTypesInput
{
    includes : list<string>;
    namespaceName : optional<string>;
    types : list<CppTypeDef>;
}

struct CppFunctionsInput
{
    includes : list<string>;
    namespaceName : optional<string>;
    compilerOutputJson : string;
    functions : list<CppFunctionDef>;
}

struct TppExpr
{
    code : string;
    typeKind : string;
    cppType : string;
    innerCppType : optional<string>;
    elemCppType : optional<string>;
}

struct TppCallNode
{
    functionName : string;
    argCodes : list<string>;
}

struct TppRenderViaNode
{
    collCode : string;
    elemCppType : string;
    functionName : string;
    sep : string;
    followedBy : string;
    precededBy : string;
}

struct TppCaseNode
{
    tag : string;
    bindingName : optional<string>;
    variantCppType : string;
    isRecursivePayload : bool;
    body : list<TppNode>;
}

struct TppForNode
{
    varName : string;
    iterVarName : optional<string>;
    coll : TppExpr;
    sep : string;
    followedBy : string;
    precededBy : string;
    isBlock : bool;
    insertCol : int;
    body : list<TppNode>;
}

struct TppIfNode
{
    condCode : string;
    isBlock : bool;
    insertCol : int;
    thenBody : list<TppNode>;
    elseBody : list<TppNode>;
}

struct TppSwitchNode
{
    exprCode : string;
    enumName : string;
    isBlock : bool;
    insertCol : int;
    cases : list<TppCaseNode>;
}

enum TppNode
{
    Text(string),
    Interp(TppExpr),
    For(TppForNode),
    If(TppIfNode),
    Switch(TppSwitchNode),
    Call(TppCallNode),
    RenderVia(TppRenderViaNode)
}

struct TppFunctionImpl
{
    name : string;
    params : list<CppParamDef>;
    body : list<TppNode>;
}

struct CppImplInput
{
    includes : list<string>;
    namespaceName : optional<string>;
    functions : list<TppFunctionImpl>;
}
