// ── Meta-template: embeds types + template content as constexpr strings ──

template render_templates(types: string, tmpl: string)
#pragma once

constexpr char types_content[] = @types@;
constexpr char template_content[] = @tmpl@;
END

// ── Type name helpers ─────────────────────────────────────────────────────

template swift_type(t: TypeKind)
@switch t@@case Str@String@end case@@case Int@Int@end case@@case Bool@Bool@end case@@case Named(name)@@name@@end case@@case List(elemType)@[@swift_type(elemType)@]@end case@@case Optional(innerType)@@swift_type(innerType)@?@end case@@end switch@
END

// ── Enum generation helpers ──────────────────────────────────────────────

template swift_decode_case(v: VariantInfo)
@if v.payload@
@switch v.payload@@case Str@self = .@v.tag@(try container.decode(Swift.String.self, forKey: .@v.tag@))@end case@@case Int@self = .@v.tag@(try container.decode(Swift.Int.self, forKey: .@v.tag@))@end case@@case Bool@self = .@v.tag@(try container.decode(Swift.Bool.self, forKey: .@v.tag@))@end case@@case Named(typeName)@self = .@v.tag@(try container.decode(@typeName@.self, forKey: .@v.tag@))@end case@@case List(elemType)@self = .@v.tag@(try container.decode([@swift_type(elemType)@].self, forKey: .@v.tag@))@end case@@case Optional(inner)@self = .@v.tag@(try container.decodeIfPresent(@swift_type(inner)@.self, forKey: .@v.tag@))@end case@@end switch@
@else@
self = .@v.tag@
@end if@
END

template swift_encode_case(v: VariantInfo)
@if v.payload@
case .@v.tag@(let val): try container.encode(val, forKey: .@v.tag@)
@else@
case .@v.tag@: try container.encode(true, forKey: .@v.tag@)
@end if@
END

// ── Main codegen template ────────────────────────────────────────────────

template render_swift_source(input: CodegenInput)
// Generated by tpp2swift — do not edit.
@if input.hasRecursiveTypes@

class Box<T: Codable>: Codable {
    let value: T
    init(_ value: T) { self.value = value }
    required init(from decoder: Decoder) throws {
        value = try T(from: decoder)
    }
    func encode(to encoder: Encoder) throws {
        try value.encode(to: encoder)
    }
}
@end if@
@for e in input.enums@

@if e.hasRecursiveVariants@indirect @end if@enum @e.name@: Codable {
    @for v in e.variants@
    @if v.payload@
    case @v.tag@(@swift_type(v.payload)@)
    @else@
    case @v.tag@
    @end if@
    @end for@

    enum CodingKeys: String, CodingKey {
        @for v in e.variants@
        case @v.tag@
        @end for@
    }

    init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: CodingKeys.self)
        guard let key = container.allKeys.first else {
            throw DecodingError.dataCorrupted(DecodingError.Context(codingPath: decoder.codingPath, debugDescription: "No matching key"))
        }
        switch key {
        @for v in e.variants@
        case .@v.tag@:
            @swift_decode_case(v)@
        @end for@
        }
    }

    func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: CodingKeys.self)
        switch self {
        @for v in e.variants@
        @swift_encode_case(v)@
        @end for@
        }
    }
}
@end for@
@for s in input.structs@

struct @s.name@: Codable {
    @for field in s.fields@
    @if field.recursive@
    @if field.recursiveOptional@
    var @field.name@: Box<@swift_type(field.innerType)@>?
    @else@
    var @field.name@: Box<@swift_type(field.type)@>
    @end if@
    @else@
    var @field.name@: @swift_type(field.type)@
    @end if@
    @end for@
}
@end for@
END

template render_swift_types_body(input: CodegenInput)
@if input.hasRecursiveTypes@

class Box<T: Codable>: Codable {
    let value: T
    init(_ value: T) { self.value = value }
    required init(from decoder: Decoder) throws {
        value = try T(from: decoder)
    }
    func encode(to encoder: Encoder) throws {
        try value.encode(to: encoder)
    }
}
@end if@
@for e in input.enums@

@if e.hasRecursiveVariants@indirect @end if@enum @e.name@: Codable {
    @for v in e.variants@
    @if v.payload@
    case @v.tag@(@swift_type(v.payload)@)
    @else@
    case @v.tag@
    @end if@
    @end for@

    enum CodingKeys: String, CodingKey {
        @for v in e.variants@
        case @v.tag@
        @end for@
    }

    init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: CodingKeys.self)
        guard let key = container.allKeys.first else {
            throw DecodingError.dataCorrupted(DecodingError.Context(codingPath: decoder.codingPath, debugDescription: "No matching key"))
        }
        switch key {
        @for v in e.variants@
        case .@v.tag@:
            @swift_decode_case(v)@
        @end for@
        }
    }

    func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: CodingKeys.self)
        switch self {
        @for v in e.variants@
        @swift_encode_case(v)@
        @end for@
        }
    }
}
@end for@
@for s in input.structs@

struct @s.name@: Codable {
    @for field in s.fields@
    @if field.recursive@
    @if field.recursiveOptional@
    var @field.name@: Box<@swift_type(field.innerType)@>?
    @else@
    var @field.name@: Box<@swift_type(field.type)@>
    @end if@
    @else@
    var @field.name@: @swift_type(field.type)@
    @end if@
    @end for@
}
@end for@
END

// ═══════════════════════════════════════════════════════════════════════════════
// Instruction IR → Swift rendering functions
// ═══════════════════════════════════════════════════════════════════════════════

// ── Expression → Swift String expression ─────────────────────────────────────

template swift_optional_to_str(path: string, inner: TypeKind)
@switch inner@@case Str@(@path@ ?? "")@end case@@case Int@(@path@ != nil ? String(@path@!) : "")@end case@@case Bool@(@path@ != nil ? String(@path@!) : "")@end case@@case Named(n)@(@path@ != nil ? String(describing: @path@!) : "")@end case@@case List(e)@(@path@ != nil ? String(describing: @path@!) : "")@end case@@case Optional(i)@(@path@ != nil ? String(describing: @path@!) : "")@end case@@end switch@
END

template swift_expr_path(expr: ExprInfo)
@if expr.isRecursive@@if expr.isOptional@@expr.path@!.value@else@@expr.path@.value@end if@@else@@expr.path@@end if@
END

template swift_expr_to_str(expr: ExprInfo)
@switch expr.type@@case Str@@swift_expr_path(expr)@@end case@@case Int@String(@swift_expr_path(expr)@)@end case@@case Bool@String(@swift_expr_path(expr)@)@end case@@case Named(n)@String(describing: @swift_expr_path(expr)@)@end case@@case List(e)@String(describing: @swift_expr_path(expr)@)@end case@@case Optional(inner)@@swift_optional_to_str(expr.path, inner)@@end case@@end switch@
END

// ── Leaf instruction templates ───────────────────────────────────────────────

template emit_emit(e: EmitData)
@e.sb@ += @e.textLit@
END

template emit_emit_expr(e: EmitExprData)
@if e.staticPolicyId@
do { var _pv = @swift_expr_to_str(e.expr)@; _pv = try @e.staticPolicyId@.apply(_pv); _tppAppendValue(&@e.sb@, _pv) }
@else@
@if e.useRuntimePolicy@
do { var _pv = @swift_expr_to_str(e.expr)@; _pv = try _policy.apply(_pv); _tppAppendValue(&@e.sb@, _pv) }
@else@
_tppAppendValue(&@e.sb@, @swift_expr_to_str(e.expr)@)
@end if@
@end if@
END

template emit_call(c: CallData)
@if c.needsTry@
@if c.policyArg@
@c.sb@ += try @c.functionName@(@for arg in c.args | sep=", " followedBy=", "@@swift_call_arg(arg)@@end for@@swift_policy_ref(c.policyArg)@)
@else@
@c.sb@ += try @c.functionName@(@for arg in c.args | sep=", "@@swift_call_arg(arg)@@end for@)
@end if@
@else@
@if c.policyArg@
@c.sb@ += @c.functionName@(@for arg in c.args | sep=", " followedBy=", "@@swift_call_arg(arg)@@end for@@swift_policy_ref(c.policyArg)@)
@else@
@c.sb@ += @c.functionName@(@for arg in c.args | sep=", "@@swift_call_arg(arg)@@end for@)
@end if@
@end if@
END

template swift_call_arg(arg: CallArgInfo)
@if arg.isRecursive@@if arg.isOptional@@arg.path@!.value@else@@arg.path@.value@end if@@else@@arg.path@@end if@
END

template swift_policy_ref(ref: PolicyRef)
@switch ref@@case Named(tag)@@tag@@end case@@case Pure@pure@end case@@case Runtime@_policy@end case@@end switch@
END

// ── Recursive instruction dispatcher (block-style switch — avoids bug) ───────

template emit_instr(instr: Instruction)
@switch instr@
@case Emit(e)@
@emit_emit(e)@
@end case@
@case EmitExpr(e)@
@emit_emit_expr(e)@
@end case@
@case AlignCell@
@end case@
@case For(f)@
@emit_for(f)@
@end case@
@case If(i)@
@emit_if(i)@
@end case@
@case Switch(s)@
@emit_switch(s)@
@end case@
@case Call(c)@
@emit_call(c)@
@end case@
@case RenderVia(r)@
@emit_render_via(r)@
@end case@
@end switch@
END

// ── For loop ─────────────────────────────────────────────────────────────────

template emit_for(f: ForData)
@if f.hasAlign@
@emit_aligned_for(f)@
@else@
@if f.isBlock@
@emit_for_block(f)@
@else@
@emit_for_inline(f)@
@end if@
@end if@
END

template emit_for_inline(f: ForData)
for _i@f.scopeId@ in 0..<@f.collPath@.count {
    let @f.varName@ = @f.collPath@[_i@f.scopeId@]
    @if f.hasEnum@
    let @f.enumeratorName@ = _i@f.scopeId@
    @end if@
    @if f.hasPreceded@
    @f.sb@ += @f.precededByLit@
    @end if@
    @for instr in f.body@
    @emit_instr(instr)@
    @end for@
    @if f.hasSep@
    if _i@f.scopeId@ + 1 < @f.collPath@.count { @f.sb@ += @f.sepLit@ }
    @if f.hasFollowed@
    else if !@f.collPath@.isEmpty { @f.sb@ += @f.followedByLit@ }
    @end if@
    @else@
    @if f.hasFollowed@
    if _i@f.scopeId@ + 1 >= @f.collPath@.count && !@f.collPath@.isEmpty { @f.sb@ += @f.followedByLit@ }
    @end if@
    @end if@
}
END

template emit_for_block_sep(f: ForData)
var _stripped@f.scopeId@ = false
if !_iter@f.scopeId@.isEmpty && _iter@f.scopeId@.hasSuffix("\n") {
    let _nlCount = _iter@f.scopeId@.filter { $0 == "\n" }.count
    if _nlCount == 1 { _iter@f.scopeId@ = String(_iter@f.scopeId@.dropLast()); _stripped@f.scopeId@ = true }
}
@if f.hasPreceded@
@f.sb@ += @f.precededByLit@
@end if@
@f.sb@ += _iter@f.scopeId@
if _i@f.scopeId@ + 1 < @f.collPath@.count {
    @f.sb@ += @f.sepLit@
} else {
    @if f.hasFollowed@
    if !@f.collPath@.isEmpty { @f.sb@ += @f.followedByLit@ }
    @end if@
    if _stripped@f.scopeId@ { @f.sb@ += "\n" }
}
END

template emit_for_block(f: ForData)
for _i@f.scopeId@ in 0..<@f.collPath@.count {
    let @f.varName@ = @f.collPath@[_i@f.scopeId@]
    @if f.hasEnum@
    let @f.enumeratorName@ = _i@f.scopeId@
    @end if@
    var _blk@f.scopeId@ = ""
    @for instr in f.body@
    @emit_instr(instr)@
    @end for@
    var _iter@f.scopeId@ = _tppBlockIndent(_blk@f.scopeId@, @f.insertCol@)
    @if f.hasSep@
    @emit_for_block_sep(f)@
    @else@
    @if f.hasPreceded@
    @f.sb@ += @f.precededByLit@
    @end if@
    @f.sb@ += _iter@f.scopeId@
    @if f.hasFollowed@
    if _i@f.scopeId@ + 1 >= @f.collPath@.count && !@f.collPath@.isEmpty { @f.sb@ += @f.followedByLit@ }
    @end if@
    @end if@
}
END

// ── Aligned for ──────────────────────────────────────────────────────────────

template emit_align_cell(scopeId: int, cell: AlignCellInfo)
do {
    var _cell@scopeId@_@cell.cellIndex@ = ""
    @for instr in cell.body@
    @emit_instr(instr)@
    @end for@
    _row@scopeId@[@cell.cellIndex@] = _cell@scopeId@_@cell.cellIndex@
}
END

template emit_aligned_for(f: ForData)
var _rows@f.scopeId@: [[String]] = []
for _i@f.scopeId@ in 0..<@f.collPath@.count {
    let @f.varName@ = @f.collPath@[_i@f.scopeId@]
    @if f.hasEnum@
    let @f.enumeratorName@ = _i@f.scopeId@
    @end if@
    var _row@f.scopeId@ = [String](repeating: "", count: @f.numCols@)
    @for cell in f.cells@
    @emit_align_cell(f.scopeId, cell)@
    @end for@
    _rows@f.scopeId@.append(_row@f.scopeId@)
}
var _cw@f.scopeId@ = [Int](repeating: 0, count: @f.numCols@)
for _r in _rows@f.scopeId@ { for _c in 0..<_r.count { _cw@f.scopeId@[_c] = max(_cw@f.scopeId@[_c], _r[_c].count) } }
var _spec@f.scopeId@ = [Character](repeating: "l", count: @f.numCols@)
@if f.singleAlignChar@
@for ch in f.alignSpecChars@
_spec@f.scopeId@ = [Character](repeating: "@ch@", count: @f.numCols@)
@end for@
@else@
@for ch in f.alignSpecChars | enumerator=ci@
_spec@f.scopeId@[@ci@] = "@ch@"
@end for@
@end if@
for _i@f.scopeId@ in 0..<_rows@f.scopeId@.count {
    let _r = _rows@f.scopeId@[_i@f.scopeId@]
    var _line@f.scopeId@ = ""
    for _c in 0..<_r.count {
        if _c + 1 < @f.numCols@ {
            _line@f.scopeId@ += _tppPadCell(_r[_c], _cw@f.scopeId@[_c], _spec@f.scopeId@[_c])
        } else {
            let _sp = _spec@f.scopeId@[_c]; let _pd = _cw@f.scopeId@[_c] - _r[_c].count
            if _pd > 0 && _sp != "l" { let _left = (_sp == "c") ? _pd / 2 : _pd; _line@f.scopeId@ += String(repeating: " ", count: _left) }
            _line@f.scopeId@ += _r[_c]
        }
    }
    @if f.hasPreceded@
    @f.sb@ += @f.precededByLit@
    @end if@
    @f.sb@ += _line@f.scopeId@
    @if f.hasSep@
    if _i@f.scopeId@ + 1 < _rows@f.scopeId@.count { @f.sb@ += @f.sepLit@ }
    @if f.hasFollowed@
    else if !_rows@f.scopeId@.isEmpty { @f.sb@ += @f.followedByLit@ }
    @end if@
    @else@
    @if f.hasFollowed@
    if _i@f.scopeId@ + 1 >= _rows@f.scopeId@.count && !_rows@f.scopeId@.isEmpty { @f.sb@ += @f.followedByLit@ }
    @end if@
    @end if@
}
END

// ── If / Else ────────────────────────────────────────────────────────────────

template emit_if(i: IfData)
@if i.isBlock@
@emit_if_block(i)@
@else@
@emit_if_inline(i)@
@end if@
END

template emit_if_inline(i: IfData)
@if i.condIsBool@
@if i.isNegated@
if !@i.condPath@ {
@else@
if @i.condPath@ {
@end if@
@else@
@if i.isNegated@
if @i.condPath@ == nil {
@else@
if @i.condPath@ != nil {
@end if@
@end if@
    @for instr in i.thenBody@
    @emit_instr(instr)@
    @end for@
@if i.hasElse@
} else {
    @for instr in i.elseBody@
    @emit_instr(instr)@
    @end for@
@end if@
}
END

template emit_if_block(i: IfData)
@if i.condIsBool@
@if i.isNegated@
if !@i.condPath@ {
@else@
if @i.condPath@ {
@end if@
@else@
@if i.isNegated@
if @i.condPath@ == nil {
@else@
if @i.condPath@ != nil {
@end if@
@end if@
    var _blk@i.thenScopeId@ = ""
    @for instr in i.thenBody@
    @emit_instr(instr)@
    @end for@
    @i.sb@ += _tppBlockIndent(_blk@i.thenScopeId@, @i.insertCol@)
@if i.hasElse@
} else {
    var _blk@i.elseScopeId@ = ""
    @for instr in i.elseBody@
    @emit_instr(instr)@
    @end for@
    @i.sb@ += _tppBlockIndent(_blk@i.elseScopeId@, @i.insertCol@)
@end if@
}
END

// ── Switch / Case ────────────────────────────────────────────────────────────

template emit_switch_case_block(s: SwitchData, c: CaseData)
var _blk@c.scopeId@ = ""
@for instr in c.body@
@emit_instr(instr)@
@end for@
@s.sb@ += _tppBlockIndent(_blk@c.scopeId@, @s.insertCol@)
END

template emit_switch_default(s: SwitchData, c: CaseData)
default:
    @if s.isBlock@
    @emit_switch_case_block(s, c)@
    @else@
    @for instr in c.body@
    @emit_instr(instr)@
    @end for@
    @end if@
END

template emit_switch(s: SwitchData)
switch @s.exprPath@ {
@for c in s.cases@
@if c.hasBinding@
case .@c.tag@(let @c.bindingName@):
@else@
@if c.payloadType@
case .@c.tag@(_):
@else@
case .@c.tag@:
@end if@
@end if@
    @if s.isBlock@
    @emit_switch_case_block(s, c)@
    @else@
    @for instr in c.body@
    @emit_instr(instr)@
    @end for@
    @end if@
@end for@
@if s.defaultCase@
@emit_switch_default(s, s.defaultCase)@
@else@
default: break
@end if@
}
END

// ── Render Via ───────────────────────────────────────────────────────────────

template emit_render_via_dispatch(r: RenderViaData)
var _res@r.scopeId@ = ""
switch _item@r.scopeId@ {
@for ovl in r.overloads@
@if ovl.payloadType@
case .@ovl.tag@(let _payload):
@if r.needsTry@
@if r.policyArg@
    _res@r.scopeId@ = try @r.functionName@(_payload, @swift_policy_ref(r.policyArg)@)
@else@
    _res@r.scopeId@ = try @r.functionName@(_payload)
@end if@
@else@
@if r.policyArg@
    _res@r.scopeId@ = @r.functionName@(_payload, @swift_policy_ref(r.policyArg)@)
@else@
    _res@r.scopeId@ = @r.functionName@(_payload)
@end if@
@end if@
@else@
case .@ovl.tag@:
@if r.needsTry@
@if r.policyArg@
    _res@r.scopeId@ = try @r.functionName@(@swift_policy_ref(r.policyArg)@)
@else@
    _res@r.scopeId@ = try @r.functionName@()
@end if@
@else@
@if r.policyArg@
    _res@r.scopeId@ = @r.functionName@(@swift_policy_ref(r.policyArg)@)
@else@
    _res@r.scopeId@ = @r.functionName@()
@end if@
@end if@
@end if@
@end for@
default: break
}
END

template emit_render_via_single(r: RenderViaData)
let _item@r.scopeId@ = @r.collPath@
@if r.isSingleOverload@
@if r.needsTry@
@if r.policyArg@
let _res@r.scopeId@ = try @r.functionName@(_item@r.scopeId@, @swift_policy_ref(r.policyArg)@)
@else@
let _res@r.scopeId@ = try @r.functionName@(_item@r.scopeId@)
@end if@
@else@
@if r.policyArg@
let _res@r.scopeId@ = @r.functionName@(_item@r.scopeId@, @swift_policy_ref(r.policyArg)@)
@else@
let _res@r.scopeId@ = @r.functionName@(_item@r.scopeId@)
@end if@
@end if@
@else@
@emit_render_via_dispatch(r)@
@end if@
@if r.hasPreceded@
@r.sb@ += @r.precededByLit@
@end if@
@r.sb@ += _res@r.scopeId@
@if r.hasFollowed@
@r.sb@ += @r.followedByLit@
@end if@
END

template emit_render_via_collection(r: RenderViaData)
for _i@r.scopeId@ in 0..<@r.collPath@.count {
    let _item@r.scopeId@ = @r.collPath@[_i@r.scopeId@]
    @if r.isSingleOverload@
@if r.needsTry@
@if r.policyArg@
    let _res@r.scopeId@ = try @r.functionName@(_item@r.scopeId@, @swift_policy_ref(r.policyArg)@)
@else@
    let _res@r.scopeId@ = try @r.functionName@(_item@r.scopeId@)
@end if@
@else@
@if r.policyArg@
    let _res@r.scopeId@ = @r.functionName@(_item@r.scopeId@, @swift_policy_ref(r.policyArg)@)
@else@
    let _res@r.scopeId@ = @r.functionName@(_item@r.scopeId@)
@end if@
@end if@
    @else@
    @emit_render_via_dispatch(r)@
    @end if@
    @if r.hasPreceded@
    @r.sb@ += @r.precededByLit@
    @end if@
    @r.sb@ += _res@r.scopeId@
    @if r.hasSep@
    if _i@r.scopeId@ + 1 < @r.collPath@.count { @r.sb@ += @r.sepLit@ }
    @if r.hasFollowed@
    else if !@r.collPath@.isEmpty { @r.sb@ += @r.followedByLit@ }
    @end if@
    @else@
    @if r.hasFollowed@
    if _i@r.scopeId@ + 1 >= @r.collPath@.count && !@r.collPath@.isEmpty { @r.sb@ += @r.followedByLit@ }
    @end if@
    @end if@
}
END

template emit_render_via(r: RenderViaData)
@if r.isCollection@
@emit_render_via_collection(r)@
@else@
@emit_render_via_single(r)@
@end if@
END

// ── Policy helpers ───────────────────────────────────────────────────────────

template emit_policies(ctx: RenderFunctionsInput)
struct TppPolicy {
    let tag: String
    var minLength: Int? = nil
    var maxLength: Int? = nil
    struct RejectRule { let pattern: Regex<AnyRegexOutput>; let message: String }
    var rejectIf: RejectRule? = nil
    struct RequireStep { let pattern: Regex<AnyRegexOutput>; let replace: String? }
    var require: [RequireStep] = []
    var replacements: [(String, String)] = []
    var outputFilter: [Regex<AnyRegexOutput>] = []
    static let pure = TppPolicy(tag: "")
    @for pol in ctx.policies@
    static let @pol.identifier@: TppPolicy = {
        var p = TppPolicy(tag: @pol.tagLit@)
        @if pol.hasLength@
        p.minLength = @pol.minVal@
        p.maxLength = @pol.maxVal@
        @end if@
        @if pol.hasRejectIf@
        p.rejectIf = TppPolicy.RejectRule(pattern: try! Regex(@pol.rejectIfRegexLit@), message: @pol.rejectMsgLit@)
        @end if@
        @if pol.hasRequire@
        p.require = [@for r in pol.require | sep=", "@TppPolicy.RequireStep(pattern: try! Regex(@r.regexLit@), replace: @if r.hasReplace@@r.replaceLit@@else@nil@end if@)@end for@]
        @end if@
        @if pol.hasReplacements@
        p.replacements = [@for r in pol.replacements | sep=", "@(@r.findLit@, @r.replaceLit@)@end for@]
        @end if@
        @if pol.hasOutputFilter@
        p.outputFilter = [@for f in pol.outputFilter | sep=", "@try! Regex(@f.regexLit@)@end for@]
        @end if@
        return p
    }()
    @end for@
    static func _literalReplace(_ s: String, _ find: String, _ repl: String) -> String {
        guard !find.isEmpty else { return s }
        var result = ""
        var current = s.startIndex
        while current < s.endIndex {
            if s[current...].hasPrefix(find) {
                result += repl
                current = s.index(current, offsetBy: find.count)
            } else {
                result.append(s[current])
                current = s.index(after: current)
            }
        }
        return result
    }
    func apply(_ value: String) throws -> String {
        var v = value
        if let minLength = minLength, v.count < minLength {
            throw TppPolicyError.violation("[policy \(tag)] value is below minimum length of \(minLength)")
        }
        if let maxLength = maxLength, v.count > maxLength {
            throw TppPolicyError.violation("[policy \(tag)] value exceeds maximum length of \(maxLength)")
        }
        if let rj = rejectIf {
            if v.firstMatch(of: rj.pattern) != nil {
                throw TppPolicyError.violation("[policy \(tag)] \(rj.message)")
            }
        }
        for step in require {
            if v.firstMatch(of: step.pattern) == nil {
                throw TppPolicyError.violation("[policy \(tag)] value does not match required pattern")
            }
            if let repl = step.replace {
                v = v.replacing(step.pattern) { match in
                    var result = repl
                    for i in stride(from: match.output.count - 1, through: 0, by: -1) {
                        if let sub = match.output[i].substring {
                            result = TppPolicy._literalReplace(result, "$\(i)", String(sub))
                        }
                    }
                    return result
                }
            }
        }
        for (find, repl) in replacements {
            v = TppPolicy._literalReplace(v, find, repl)
        }
        for p in outputFilter {
            if v.wholeMatch(of: p) == nil {
                throw TppPolicyError.violation("[policy \(tag)] output does not match required filter")
            }
        }
        return v
    }
}
END

template emit_policy_instances(ctx: RenderFunctionsInput)
@for pol in ctx.policies@
@ctx.staticModifier@let @pol.identifier@: TppPolicy = {
    var p = TppPolicy(tag: @pol.tagLit@)
    @if pol.hasLength@
    p.minLength = @pol.minVal@
    p.maxLength = @pol.maxVal@
    @end if@
    @if pol.hasRejectIf@
    p.rejectIf = TppPolicy.RejectRule(pattern: try! Regex(@pol.rejectIfRegexLit@), message: @pol.rejectMsgLit@)
    @end if@
    @if pol.hasRequire@
    p.require = [@for r in pol.require | sep=", "@TppPolicy.RequireStep(pattern: try! Regex(@r.regexLit@), replace: @if r.hasReplace@@r.replaceLit@@else@nil@end if@)@end for@]
    @end if@
    @if pol.hasReplacements@
    p.replacements = [@for r in pol.replacements | sep=", "@(@r.findLit@, @r.replaceLit@)@end for@]
    @end if@
    @if pol.hasOutputFilter@
    p.outputFilter = [@for f in pol.outputFilter | sep=", "@try! Regex(@f.regexLit@)@end for@]
    @end if@
    return p
}()
@end for@

@ctx.staticModifier@let pure = TppPolicy.pure
END

// ── Runtime helpers (shared across generated files) ──────────────────────────

template emit_runtime_helpers(ctx: RenderFunctionsInput)
@if ctx.hasPolicies@

enum TppPolicyError: Error, CustomStringConvertible {
    case violation(String)
    var description: String {
        switch self { case .violation(let msg): return msg }
    }
}
@end if@

@ctx.staticModifier@func _tppAppendValue(_ sb: inout String, _ value: String) {
    guard value.contains("\n") else { sb += value; return }
    var col = 0
    for c in sb.reversed() {
        if c == "\n" { break }
        col += 1
    }
    guard col > 0 else { sb += value; return }
    let pad = String(repeating: " ", count: col)
    var start = value.startIndex
    var first = true
    while start < value.endIndex {
        if let nlIdx = value[start...].firstIndex(of: "\n") {
            if !first { sb += pad }
            sb += String(value[start..<nlIdx])
            sb += "\n"
            start = value.index(after: nlIdx)
            first = false
        } else {
            if !first { sb += pad }
            sb += String(value[start...])
            break
        }
    }
}

@ctx.staticModifier@func _tppBlockIndent(_ raw: String, _ insertCol: Int) -> String {
    if raw.isEmpty { return "" }
    let parts = raw.split(separator: "\n", omittingEmptySubsequences: false).map(String.init)
    let trailingNl = raw.hasSuffix("\n")
    let lineCount = trailingNl ? parts.count - 1 : parts.count
    var zeroMarker = ""
    for i in 0..<lineCount {
        if parts[i].contains(where: { !$0.isWhitespace }) {
            var ws = 0
            for c in parts[i] {
                if c == " " || c == "\t" { ws += 1 } else { break }
            }
            zeroMarker = String(parts[i].prefix(ws))
            break
        }
    }
    let indent = insertCol > 0 ? String(repeating: " ", count: insertCol) : ""
    var result = ""
    for i in 0..<lineCount {
        var l = parts[i]
        if !zeroMarker.isEmpty && l.hasPrefix(zeroMarker) {
            l = String(l.dropFirst(zeroMarker.count))
        }
        if !l.isEmpty { result += indent + l }
        if i + 1 < lineCount || trailingNl { result += "\n" }
    }
    return result
}

@ctx.staticModifier@func _tppPadCell(_ s: String, _ width: Int, _ spec: Character) -> String {
    if s.count >= width { return s }
    let pad = width - s.count
    if spec == "r" { return String(repeating: " ", count: pad) + s }
    if spec == "c" { let left = pad / 2; return String(repeating: " ", count: left) + s + String(repeating: " ", count: pad - left) }
    return s + String(repeating: " ", count: pad)
}
END

// ── Standalone runtime file ──────────────────────────────────────────────────

template render_swift_runtime(ctx: RenderFunctionsInput)
// Generated by tpp2swift — runtime helpers.
@if ctx.namespaceName@

enum @ctx.namespaceName@ {
@end if@

@emit_runtime_helpers(ctx)@
@if ctx.hasPolicies@

@emit_policies(ctx)@
@end if@
@if ctx.namespaceName@
}
@end if@
END

template render_swift_shared_runtime()
// Generated by tpp2swift — shared runtime helpers.

import Foundation

enum TppPolicyError: Error, CustomStringConvertible {
    case violation(String)
    var description: String {
        switch self { case .violation(let msg): return msg }
    }
}

struct TppPolicy {
    let tag: String
    var minLength: Int? = nil
    var maxLength: Int? = nil
    struct RejectRule { let pattern: Regex<AnyRegexOutput>; let message: String }
    var rejectIf: RejectRule? = nil
    struct RequireStep { let pattern: Regex<AnyRegexOutput>; let replace: String? }
    var require: [RequireStep] = []
    var replacements: [(String, String)] = []
    var outputFilter: [Regex<AnyRegexOutput>] = []
    static let pure = TppPolicy(tag: "")
    static func _literalReplace(_ s: String, _ find: String, _ repl: String) -> String {
        guard !find.isEmpty else { return s }
        var result = ""
        var current = s.startIndex
        while current < s.endIndex {
            if s[current...].hasPrefix(find) {
                result += repl
                current = s.index(current, offsetBy: find.count)
            } else {
                result.append(s[current])
                current = s.index(after: current)
            }
        }
        return result
    }
    func apply(_ value: String) throws -> String {
        var v = value
        if let minLength = minLength, v.count < minLength {
            throw TppPolicyError.violation("[policy \(tag)] value is below minimum length of \(minLength)")
        }
        if let maxLength = maxLength, v.count > maxLength {
            throw TppPolicyError.violation("[policy \(tag)] value exceeds maximum length of \(maxLength)")
        }
        if let rj = rejectIf {
            if v.firstMatch(of: rj.pattern) != nil {
                throw TppPolicyError.violation("[policy \(tag)] \(rj.message)")
            }
        }
        for step in require {
            if v.firstMatch(of: step.pattern) == nil {
                throw TppPolicyError.violation("[policy \(tag)] value does not match required pattern")
            }
            if let repl = step.replace {
                v = v.replacing(step.pattern) { match in
                    var result = repl
                    for i in stride(from: match.output.count - 1, through: 0, by: -1) {
                        if let sub = match.output[i].substring {
                            result = TppPolicy._literalReplace(result, "$\(i)", String(sub))
                        }
                    }
                    return result
                }
            }
        }
        for (find, repl) in replacements {
            v = TppPolicy._literalReplace(v, find, repl)
        }
        for p in outputFilter {
            if v.wholeMatch(of: p) == nil {
                throw TppPolicyError.violation("[policy \(tag)] output does not match required filter")
            }
        }
        return v
    }
}

func _tppAppendValue(_ sb: inout String, _ value: String) {
    guard value.contains("\n") else { sb += value; return }
    var col = 0
    for c in sb.reversed() {
        if c == "\n" { break }
        col += 1
    }
    guard col > 0 else { sb += value; return }
    let pad = String(repeating: " ", count: col)
    var start = value.startIndex
    var first = true
    while start < value.endIndex {
        if let nlIdx = value[start...].firstIndex(of: "\n") {
            if !first { sb += pad }
            sb += String(value[start..<nlIdx])
            sb += "\n"
            start = value.index(after: nlIdx)
            first = false
        } else {
            if !first { sb += pad }
            sb += String(value[start...])
            break
        }
    }
}

func _tppBlockIndent(_ raw: String, _ insertCol: Int) -> String {
    if raw.isEmpty { return "" }
    let parts = raw.split(separator: "\n", omittingEmptySubsequences: false).map(String.init)
    let trailingNl = raw.hasSuffix("\n")
    let lineCount = trailingNl ? parts.count - 1 : parts.count
    var zeroMarker = ""
    for i in 0..<lineCount {
        if parts[i].contains(where: { !$0.isWhitespace }) {
            var ws = 0
            for c in parts[i] {
                if c == " " || c == "\t" { ws += 1 } else { break }
            }
            zeroMarker = String(parts[i].prefix(ws))
            break
        }
    }
    let indent = insertCol > 0 ? String(repeating: " ", count: insertCol) : ""
    var result = ""
    for i in 0..<lineCount {
        var l = parts[i]
        if !zeroMarker.isEmpty && l.hasPrefix(zeroMarker) {
            l = String(l.dropFirst(zeroMarker.count))
        }
        if !l.isEmpty { result += indent + l }
        if i + 1 < lineCount || trailingNl { result += "\n" }
    }
    return result
}

func _tppPadCell(_ s: String, _ width: Int, _ spec: Character) -> String {
    if s.count >= width { return s }
    let pad = width - s.count
    if spec == "r" { return String(repeating: " ", count: pad) + s }
    if spec == "c" { let left = pad / 2; return String(repeating: " ", count: left) + s + String(repeating: " ", count: pad - left) }
    return s + String(repeating: " ", count: pad)
}
END

// ── Main entry point: rendering functions ────────────────────────────────────

template render_swift_functions(ctx: RenderFunctionsInput)
@if ctx.namespaceName@

@if ctx.externalRuntime@
extension @ctx.namespaceName@ {
@else@
enum @ctx.namespaceName@ {
@end if@
@end if@
@if not ctx.externalRuntime@

@emit_runtime_helpers(ctx)@
@if ctx.hasPolicies@

@emit_policies(ctx)@
@end if@
@end if@
@if ctx.externalRuntime@
@if ctx.hasPolicies@

@emit_policy_instances(ctx)@
@end if@
@end if@
@for fn in ctx.functions@

@if ctx.hasPolicies@
@ctx.staticModifier@func @ctx.functionPrefix@@fn.name@(@for param in fn.params | sep=", "@_ @param.name@: @swift_type(param.type)@@end for@) throws -> String { return try @ctx.functionPrefix@@fn.name@(@for param in fn.params | sep=", " followedBy=", "@@param.name@@end for@pure) }

fileprivate @ctx.staticModifier@func @ctx.functionPrefix@@fn.name@(@for param in fn.params | sep=", " followedBy=", "@_ @param.name@: @swift_type(param.type)@@end for@_ _policy: TppPolicy) throws -> String {
@else@
@ctx.staticModifier@func @ctx.functionPrefix@@fn.name@(@for param in fn.params | sep=", "@_ @param.name@: @swift_type(param.type)@@end for@) -> String {
@end if@
    var _sb = ""
    @for instr in fn.body@
    @emit_instr(instr)@
    @end for@
    if _sb.hasSuffix("\n") { _sb.removeLast() }
    return _sb
}
@end for@
@if ctx.namespaceName@
}
@end if@
END

template render_swift_namespaced_source(input: CodegenInput, namespaceName: string)
// Generated by tpp2swift — namespaced source.

enum @namespaceName@ {
@render_swift_types_body(input)@
}
END
