// ── Type name helpers ─────────────────────────────────────────────────────

template swift_ir_type(t: TypeKind)
@switch t@@case Str@String@end case@@case Int@Int@end case@@case Bool@Bool@end case@@case Named(name)@@name@@end case@@case List(elemType)@[@swift_ir_type(elemType)@]@end case@@case Optional(innerType)@@swift_ir_type(innerType)@?@end case@@end switch@
END

template swift_ir_boxed_type(t: TypeKind)
@switch t@@case Str@Box<String>@end case@@case Int@Box<Int>@end case@@case Bool@Box<Bool>@end case@@case Named(name)@Box<@name@>@end case@@case List(elemType)@Box<[@swift_ir_type(elemType)@]>@end case@@case Optional(innerType)@Box<@swift_ir_type(innerType)@>?@end case@@end switch@
END

// ── Enum generation helpers ──────────────────────────────────────────────

template swift_decode_case(v: VariantDef)
@if v.payload@
@switch v.payload@@case Str@self = .@v.tag@(try container.decode(Swift.String.self, forKey: .@v.tag@))@end case@@case Int@self = .@v.tag@(try container.decode(Swift.Int.self, forKey: .@v.tag@))@end case@@case Bool@self = .@v.tag@(try container.decode(Swift.Bool.self, forKey: .@v.tag@))@end case@@case Named(typeName)@self = .@v.tag@(try container.decode(@typeName@.self, forKey: .@v.tag@))@end case@@case List(elemType)@self = .@v.tag@(try container.decode([@swift_ir_type(elemType)@].self, forKey: .@v.tag@))@end case@@case Optional(inner)@self = .@v.tag@(try container.decodeIfPresent(@swift_ir_type(inner)@.self, forKey: .@v.tag@))@end case@@end switch@
@else@
self = .@v.tag@
@end if@
END

template swift_encode_case(v: VariantDef)
@if v.payload@
case .@v.tag@(let val): try container.encode(val, forKey: .@v.tag@)
@else@
case .@v.tag@: try container.encode(true, forKey: .@v.tag@)
@end if@
END

// ── Main codegen template ────────────────────────────────────────────────

template render_swift_source(input: IR)
// Generated by tpp2swift — do not edit.
@render_swift_types_body(input)@
END

template render_swift_types_body(input: IR)
class Box<T: Codable>: Codable {
    let value: T
    init(_ value: T) { self.value = value }
    required init(from decoder: Decoder) throws {
        value = try T(from: decoder)
    }
    func encode(to encoder: Encoder) throws {
        try value.encode(to: encoder)
    }
}
@for e in input.enums@

indirect enum @e.name@: Codable {
    @for v in e.variants@
    @if v.payload@
    case @v.tag@(@swift_ir_type(v.payload)@)
    @else@
    case @v.tag@
    @end if@
    @end for@

    enum CodingKeys: String, CodingKey {
        @for v in e.variants@
        case @v.tag@
        @end for@
    }

    init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: CodingKeys.self)
        guard let key = container.allKeys.first else {
            throw DecodingError.dataCorrupted(DecodingError.Context(codingPath: decoder.codingPath, debugDescription: "No matching key"))
        }
        switch key {
        @for v in e.variants@
        case .@v.tag@:
            @swift_decode_case(v)@
        @end for@
        }
    }

    func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: CodingKeys.self)
        switch self {
        @for v in e.variants@
        @swift_encode_case(v)@
        @end for@
        }
    }
}
@end for@
@for s in input.structs@

struct @s.name@: Codable {
    @for field in s.fields@
    var @field.name@: @if field.recursive@@swift_ir_boxed_type(field.type)@@else@@swift_ir_type(field.type)@@end if@
    @end for@
}
@end for@
END

// ═══════════════════════════════════════════════════════════════════════════════
// Instruction IR → Swift rendering functions
// ═══════════════════════════════════════════════════════════════════════════════

// ── Expression → Swift String expression ─────────────────────────────────────

template swift_value_path(path: string, isRecursive: bool, isOptional: bool)
@if isRecursive@@if isOptional@@path@!.value@else@@path@.value@end if@@else@@if isOptional@@path@!@else@@path@@end if@@end if@
END

template swift_optional_some_path(path: string, isRecursive: bool)
@if isRecursive@@path@!.value@else@@path@!@end if@
END

template swift_type(t: RenderTypeKind)
@switch t@@case Str@String@end case@@case Int@Int@end case@@case Bool@Bool@end case@@case Named(name)@@name@@end case@@case List(elemType)@[@swift_type(elemType)@]@end case@@case Optional(innerType)@@swift_type(innerType)@?@end case@@end switch@
END

template swift_optional_to_str(expr: RenderExprInfo, inner: RenderTypeKind)
@switch inner@@case Str@(@expr.path@ != nil ? @swift_optional_some_path(expr.path, expr.isRecursive)@ : "")@end case@@case Int@(@expr.path@ != nil ? String(@swift_optional_some_path(expr.path, expr.isRecursive)@) : "")@end case@@case Bool@(@expr.path@ != nil ? String(@swift_optional_some_path(expr.path, expr.isRecursive)@) : "")@end case@@case Named(n)@(@expr.path@ != nil ? String(describing: @swift_optional_some_path(expr.path, expr.isRecursive)@) : "")@end case@@case List(e)@(@expr.path@ != nil ? String(describing: @swift_optional_some_path(expr.path, expr.isRecursive)@) : "")@end case@@case Optional(i)@(@expr.path@ != nil ? String(describing: @swift_optional_some_path(expr.path, expr.isRecursive)@) : "")@end case@@end switch@
END

template swift_expr_path(expr: RenderExprInfo)
@swift_value_path(expr.path, expr.isRecursive, expr.isOptional)@
END

template swift_expr_to_str(expr: RenderExprInfo)
@switch expr.type@@case Str@@swift_expr_path(expr)@@end case@@case Int@String(@swift_expr_path(expr)@)@end case@@case Bool@String(@swift_expr_path(expr)@)@end case@@case Named(n)@String(describing: @swift_expr_path(expr)@)@end case@@case List(e)@String(describing: @swift_expr_path(expr)@)@end case@@case Optional(inner)@@swift_optional_to_str(expr, inner)@@end case@@end switch@
END

// ── Leaf instruction templates ───────────────────────────────────────────────

template emit_emit(e: EmitData)
@e.sb@.emit(@e.textLit@)
END

template emit_emit_expr(e: EmitExprData)
@if e.staticPolicyId@
try @e.sb@.emitValue(@swift_expr_to_str(e.expr)@, @e.staticPolicyId@)
@else@
@if e.useRuntimePolicy@
try @e.sb@.emitValue(@swift_expr_to_str(e.expr)@, _policy)
@else@
@e.sb@.emitValue(@swift_expr_to_str(e.expr)@)
@end if@
@end if@
END

template emit_call(c: CallData)
@if c.needsTry@
@if c.policyArg@
@c.sb@.emit(try @c.functionName@(@for arg in c.args | sep=", " followedBy=", "@@swift_call_arg(arg)@@end for@@swift_policy_ref(c.policyArg)@))
@else@
@c.sb@.emit(try @c.functionName@(@for arg in c.args | sep=", "@@swift_call_arg(arg)@@end for@))
@end if@
@else@
@if c.policyArg@
@c.sb@.emit(@c.functionName@(@for arg in c.args | sep=", " followedBy=", "@@swift_call_arg(arg)@@end for@@swift_policy_ref(c.policyArg)@))
@else@
@c.sb@.emit(@c.functionName@(@for arg in c.args | sep=", "@@swift_call_arg(arg)@@end for@))
@end if@
@end if@
END

template swift_call_arg(arg: CallArgInfo)
@swift_value_path(arg.path, arg.isRecursive, arg.isOptional)@
END

template swift_policy_ref(ref: PolicyRef)
@switch ref@@case Named(tag)@@tag@@end case@@case Pure@pure@end case@@case Runtime@_policy@end case@@end switch@
END

// ── Recursive instruction dispatcher (block-style switch — avoids bug) ───────

template emit_instr(instr: RenderInstruction)
@switch instr@
@case Emit(e)@
@emit_emit(e)@
@end case@
@case EmitExpr(e)@
@emit_emit_expr(e)@
@end case@
@case AlignCell@
@end case@
@case PushIndent(amount)@
_sb.pushIndent(@amount@)
@end case@
@case PopIndent@
_sb.popIndent()
@end case@
@case For(f)@
@emit_for(f)@
@end case@
@case If(i)@
@emit_if(i)@
@end case@
@case Switch(s)@
@emit_switch(s)@
@end case@
@case Call(c)@
@emit_call(c)@
@end case@
@end switch@
END

// ── For loop ─────────────────────────────────────────────────────────────────

template emit_for(f: ForData)
@if f.cells@
@emit_aligned_for(f)@
@else@
@if f.capturesBody@
@emit_for_block(f)@
@else@
@emit_for_inline(f)@
@end if@
@end if@
END

template emit_for_inline(f: ForData)
@if f.body@
for _i@f.scopeId@ in 0..<@swift_value_path(f.collPath, f.collIsRecursive, f.collIsOptional)@.count {
    let @f.varName@ = @swift_value_path(f.collPath, f.collIsRecursive, f.collIsOptional)@[_i@f.scopeId@]
    @if f.enumeratorName@
    let @f.enumeratorName@ = _i@f.scopeId@
    @end if@
    @if f.precededByLit@
    @f.sb@.emit(@f.precededByLit@)
    @end if@
    @for instr in f.body@
    @emit_instr(instr)@
    @end for@
    @if f.sepLit@
    if _i@f.scopeId@ + 1 < @swift_value_path(f.collPath, f.collIsRecursive, f.collIsOptional)@.count { @f.sb@.emit(@f.sepLit@) }
    @if f.followedByLit@
    else if !@swift_value_path(f.collPath, f.collIsRecursive, f.collIsOptional)@.isEmpty { @f.sb@.emit(@f.followedByLit@) }
    @end if@
    @else@
    @if f.followedByLit@
    if _i@f.scopeId@ + 1 >= @swift_value_path(f.collPath, f.collIsRecursive, f.collIsOptional)@.count && !@swift_value_path(f.collPath, f.collIsRecursive, f.collIsOptional)@.isEmpty { @f.sb@.emit(@f.followedByLit@) }
    @end if@
    @end if@
}
@end if@
END

template emit_for_block(f: ForData)
@if f.body@
for _i@f.scopeId@ in 0..<@swift_value_path(f.collPath, f.collIsRecursive, f.collIsOptional)@.count {
    let @f.varName@ = @swift_value_path(f.collPath, f.collIsRecursive, f.collIsOptional)@[_i@f.scopeId@]
    @if f.enumeratorName@
    let @f.enumeratorName@ = _i@f.scopeId@
    @end if@
    @f.sb@.beginCapture()
    @for instr in f.body@
    @emit_instr(instr)@
    @end for@
    if @f.sb@.hasError { fatalError("tpp render error: \(@f.sb@.error)") }
    let _iter@f.scopeId@ = @f.sb@.endCaptureResult()
    var _iterText@f.scopeId@ = _iter@f.scopeId@.text
    @if f.sepLit@
    var _stripped@f.scopeId@ = false
    if _iter@f.scopeId@.topLevelIndented, let _trimmed@f.scopeId@ = TppWriter.stripSingleTrailingNewline(_iterText@f.scopeId@) {
        _iterText@f.scopeId@ = _trimmed@f.scopeId@
        _stripped@f.scopeId@ = true
    }
    @else@
    @end if@
    @if f.precededByLit@
    @f.sb@.emit(@f.precededByLit@)
    @end if@
    @f.sb@.emit(_iterText@f.scopeId@)
    @if f.sepLit@
    if _i@f.scopeId@ + 1 < @swift_value_path(f.collPath, f.collIsRecursive, f.collIsOptional)@.count {
        @f.sb@.emit(@f.sepLit@)
    } else {
        @if f.followedByLit@
        if !@swift_value_path(f.collPath, f.collIsRecursive, f.collIsOptional)@.isEmpty { @f.sb@.emit(@f.followedByLit@) }
        @end if@
        if _stripped@f.scopeId@ { @f.sb@.emit("\n") }
    }
    @else@
    @if f.followedByLit@
    if _i@f.scopeId@ + 1 >= @swift_value_path(f.collPath, f.collIsRecursive, f.collIsOptional)@.count && !@swift_value_path(f.collPath, f.collIsRecursive, f.collIsOptional)@.isEmpty { @f.sb@.emit(@f.followedByLit@) }
    @end if@
    @end if@
}
@end if@
END

template swift_align_spec(f: ForData)
({
    let _chars: [Character] = [@for ch in f.alignSpecChars | sep=", "@"@ch@"@end for@]
    if _chars.count == 1 {
        return [Character](repeating: _chars[0], count: @f.numCols@)
    }
    if _chars.isEmpty {
        return [Character](repeating: "l", count: @f.numCols@)
    }
    return _chars
})()
END

// ── Aligned for ──────────────────────────────────────────────────────────────

template emit_align_cell(scopeId: int, cell: AlignCellInfo)
do {
    _sb.beginCapture()
    @for instr in cell.body@
    @emit_instr(instr)@
    @end for@
    if _sb.hasError { fatalError("tpp render error: \(_sb.error)") }
    let _cell@scopeId@_@cell.cellIndex@ = _sb.endCaptureResult()
    if TppWriter.containsLineBreak(_cell@scopeId@_@cell.cellIndex@.text) {
        fatalError("tpp render error: aligned cells must be single-line")
    }
    _row@scopeId@[@cell.cellIndex@] = _cell@scopeId@_@cell.cellIndex@.text
}
END

template emit_aligned_for(f: ForData)
@if f.cells@
var _rows@f.scopeId@: [[String]] = []
for _i@f.scopeId@ in 0..<@swift_value_path(f.collPath, f.collIsRecursive, f.collIsOptional)@.count {
    let @f.varName@ = @swift_value_path(f.collPath, f.collIsRecursive, f.collIsOptional)@[_i@f.scopeId@]
    @if f.enumeratorName@
    let @f.enumeratorName@ = _i@f.scopeId@
    @end if@
    var _row@f.scopeId@ = [String](repeating: "", count: @f.numCols@)
    @for cell in f.cells@
    @emit_align_cell(f.scopeId, cell)@
    @end for@
    _rows@f.scopeId@.append(_row@f.scopeId@)
}
var _cw@f.scopeId@ = [Int](repeating: 0, count: @f.numCols@)
for _r in _rows@f.scopeId@ { for _c in 0..<_r.count { _cw@f.scopeId@[_c] = max(_cw@f.scopeId@[_c], _r[_c].count) } }
let _spec@f.scopeId@ = @swift_align_spec(f)@
for _i@f.scopeId@ in 0..<_rows@f.scopeId@.count {
    let _r = _rows@f.scopeId@[_i@f.scopeId@]
    var _line@f.scopeId@ = ""
    for _c in 0..<_r.count {
        if _c + 1 < @f.numCols@ {
            _line@f.scopeId@ += TppWriter.padCell(_r[_c], _cw@f.scopeId@[_c], _spec@f.scopeId@[_c])
        } else {
            let _sp = _spec@f.scopeId@[_c]; let _pd = _cw@f.scopeId@[_c] - _r[_c].count
            if _pd > 0 && _sp != "l" { let _left = (_sp == "c") ? _pd / 2 : _pd; _line@f.scopeId@ += String(repeating: " ", count: _left) }
            _line@f.scopeId@ += _r[_c]
        }
    }
    @if f.precededByLit@
    @f.sb@.emit(@f.precededByLit@)
    @end if@
    @f.sb@.emit(_line@f.scopeId@)
    @if f.sepLit@
    if _i@f.scopeId@ + 1 < _rows@f.scopeId@.count { @f.sb@.emit(@f.sepLit@) }
    @if f.followedByLit@
    else if !_rows@f.scopeId@.isEmpty { @f.sb@.emit(@f.followedByLit@) }
    @end if@
    @else@
    @if f.followedByLit@
    if _i@f.scopeId@ + 1 >= _rows@f.scopeId@.count && !_rows@f.scopeId@.isEmpty { @f.sb@.emit(@f.followedByLit@) }
    @end if@
    @end if@
}
@end if@
END

// ── If / Else ────────────────────────────────────────────────────────────────

template emit_if(i: IfData)
@if i.condIsBool@
@if i.isNegated@
if !@i.condPath@ {
@else@
if @i.condPath@ {
@end if@
@else@
@if i.isNegated@
if @i.condPath@ == nil {
@else@
if @i.condPath@ != nil {
@end if@
@end if@
    @for instr in i.thenBody@
    @emit_instr(instr)@
    @end for@
@if i.elseBody@
} else {
    @for instr in i.elseBody@
    @emit_instr(instr)@
    @end for@
@end if@
}
END

// ── Switch / Case ────────────────────────────────────────────────────────────

template emit_switch(s: SwitchData)
switch @swift_value_path(s.exprPath, s.exprIsRecursive, s.exprIsOptional)@ {
@for c in s.cases@
@if c.bindingName@
case .@c.tag@(let @c.bindingName@):
@else@
@if c.payloadType@
case .@c.tag@(_):
@else@
case .@c.tag@:
@end if@
@end if@
    @if c.body@
    @for instr in c.body@
    @emit_instr(instr)@
    @end for@
    @else@
    break
    @end if@
@end for@
}
END

// ── Policy helpers ───────────────────────────────────────────────────────────

template emit_policy_instance_body(pol: PolicyInfo)
var p = TppPolicy(tag: @pol.tagLit@)
@if pol.minVal@
p.minLength = @pol.minVal@
@end if@
@if pol.maxVal@
p.maxLength = @pol.maxVal@
@end if@
@if pol.rejectIfRegexLit@
@if pol.rejectMsgLit@
p.rejectIf = TppPolicy.RejectRule(pattern: try! Regex(@pol.rejectIfRegexLit@), message: @pol.rejectMsgLit@)
@end if@
@end if@
@if pol.require@
p.require = [@for r in pol.require | sep=", "@TppPolicy.RequireStep(pattern: try! Regex(@r.regexLit@), replace: @if r.replaceLit@@r.replaceLit@@else@nil@end if@)@end for@]
@end if@
@if pol.replacements@
p.replacements = [@for r in pol.replacements | sep=", "@(@r.findLit@, @r.replaceLit@)@end for@]
@end if@
@if pol.outputFilter@
p.outputFilter = [@for f in pol.outputFilter | sep=", "@try! Regex(@f.regexLit@)@end for@]
@end if@
return p
END

template emit_static_policy_instance(pol: PolicyInfo)
static let @pol.identifier@: TppPolicy = {
    @emit_policy_instance_body(pol)@
}()
END

template emit_policy_instance(pol: PolicyInfo, staticPrefix: string)
@staticPrefix@let @pol.identifier@: TppPolicy = {
    @emit_policy_instance_body(pol)@
}()
END

template emit_policies(ctx: RenderFunctionsInput)
struct TppPolicy {
    let tag: String
    var minLength: Int? = nil
    var maxLength: Int? = nil
    struct RejectRule { let pattern: Regex<AnyRegexOutput>; let message: String }
    var rejectIf: RejectRule? = nil
    struct RequireStep { let pattern: Regex<AnyRegexOutput>; let replace: String? }
    var require: [RequireStep] = []
    var replacements: [(String, String)] = []
    var outputFilter: [Regex<AnyRegexOutput>] = []
    static let pure = TppPolicy(tag: "")
    @if ctx.policies@
    @for pol in ctx.policies@
    @emit_static_policy_instance(pol)@
    @end for@
    @end if@
    static func _literalReplace(_ s: String, _ find: String, _ repl: String) -> String {
        guard !find.isEmpty else { return s }
        var result = ""
        var current = s.startIndex
        while current < s.endIndex {
            if s[current...].hasPrefix(find) {
                result += repl
                current = s.index(current, offsetBy: find.count)
            } else {
                result.append(s[current])
                current = s.index(after: current)
            }
        }
        return result
    }
    func apply(_ value: String) throws -> String {
        var v = value
        if let minLength = minLength, v.count < minLength {
            throw TppPolicyError.violation("[policy \(tag)] value is below minimum length of \(minLength)")
        }
        if let maxLength = maxLength, v.count > maxLength {
            throw TppPolicyError.violation("[policy \(tag)] value exceeds maximum length of \(maxLength)")
        }
        if let rj = rejectIf {
            if v.firstMatch(of: rj.pattern) != nil {
                throw TppPolicyError.violation("[policy \(tag)] \(rj.message)")
            }
        }
        for step in require {
            if v.firstMatch(of: step.pattern) == nil {
                throw TppPolicyError.violation("[policy \(tag)] value does not match required pattern")
            }
            if let repl = step.replace {
                v = v.replacing(step.pattern) { match in
                    var result = repl
                    for i in stride(from: match.output.count - 1, through: 0, by: -1) {
                        if let sub = match.output[i].substring {
                            result = TppPolicy._literalReplace(result, "$\(i)", String(sub))
                        }
                    }
                    return result
                }
            }
        }
        for (find, repl) in replacements {
            v = TppPolicy._literalReplace(v, find, repl)
        }
        for p in outputFilter {
            if v.wholeMatch(of: p) == nil {
                throw TppPolicyError.violation("[policy \(tag)] output does not match required filter")
            }
        }
        return v
    }
}
END

template emit_policy_instances(ctx: RenderFunctionsInput)
@if ctx.policies@
@for pol in ctx.policies@
@emit_policy_instance(pol, ctx.staticModifier)@
@end for@
@end if@

@ctx.staticModifier@let pure = TppPolicy.pure
END

// ── Runtime helpers (shared across generated files) ──────────────────────────

template emit_swift_writer_runtime()
final class TppWriter {
    struct CaptureResult {
        let text: String
        let topLevelIndented: Bool
    }

    final class OutputFrame {
        var lines: [String] = []
        var currentLine = ""
        var trailingNewline = false
        var sawAnyOutput = false
        var topLevelIndentedOnly = false

        func append(_ text: String) {
            for ch in text {
                if ch == "\n" {
                    lines.append(currentLine)
                    currentLine = ""
                    trailingNewline = true
                } else {
                    currentLine.append(ch)
                    trailingNewline = false
                }
            }
        }

        var isEmpty: Bool {
            lines.isEmpty && currentLine.isEmpty && !trailingNewline
        }

        var currentColumn: Int {
            trailingNewline ? 0 : currentLine.count
        }

        func notePlainOutput(_ text: String) {
            guard !text.isEmpty else { return }
            sawAnyOutput = true
            topLevelIndentedOnly = false
        }

        func noteIndentedOutput(_ text: String) {
            guard !text.isEmpty else { return }
            if !sawAnyOutput {
                sawAnyOutput = true
                topLevelIndentedOnly = true
                return
            }
            sawAnyOutput = true
            topLevelIndentedOnly = false
        }
    }

    private var outputStack: [OutputFrame] = [OutputFrame()]
    private var indentStack: [Int] = []
    private(set) var error = ""

    var hasError: Bool { !error.isEmpty }

    func emit(_ text: String) {
        output(text)
    }

    func emitValue(_ value: String) {
        emitWithMultilineIndent(value)
    }

    func emitValue(_ value: String, _ policy: TppPolicy) throws {
        emitWithMultilineIndent(try policy.apply(value))
    }

    func pushIndent(_ indentColumns: Int) {
        indentStack.append(indentColumns)
        beginCapture()
    }

    func popIndent() {
        guard !indentStack.isEmpty else { fatalError("popIndent: scope stack underflow") }
        let indentColumns = indentStack.removeLast()
        _ = emitIndentedFrame(endCaptureFrame(), indentColumns)
    }

    func beginCapture() {
        outputStack.append(OutputFrame())
    }

    func endCapture() -> String {
        Self.serializeFrame(endCaptureFrame())
    }

    func endCaptureResult() -> CaptureResult {
        let captured = endCaptureFrame()
        return CaptureResult(text: Self.serializeFrame(captured), topLevelIndented: captured.topLevelIndentedOnly)
    }

    func takeOutput() -> String {
        outputStack.first.map(Self.serializeFrame) ?? ""
    }

    static func stripSingleTrailingNewline(_ text: String) -> String? {
        guard text.last == "\n" else { return nil }
        guard text.filter({ $0 == "\n" }).count == 1 else { return nil }
        return String(text.dropLast())
    }

    static func containsLineBreak(_ text: String) -> Bool {
        text.contains("\n") || text.contains("\r")
    }

    static func padCell(_ s: String, _ width: Int, _ spec: Character) -> String {
        if s.count >= width { return s }
        let pad = width - s.count
        if spec == "r" { return String(repeating: " ", count: pad) + s }
        if spec == "c" {
            let left = pad / 2
            return String(repeating: " ", count: left) + s + String(repeating: " ", count: pad - left)
        }
        return s + String(repeating: " ", count: pad)
    }

    private static func serializeFrame(_ frame: OutputFrame) -> String {
        guard !frame.isEmpty else { return "" }
        var result = ""
        for line in frame.lines {
            result += line
            result += "\n"
        }
        result += frame.currentLine
        return result
    }

    private static func isTrimmedEmpty(_ text: String) -> Bool {
        !text.contains { ch in ch != " " && ch != "\t" && ch != "\r" && ch != "\n" }
    }

    private static func findZeroMarker(_ frame: OutputFrame) -> String {
        for line in frame.lines {
            guard !isTrimmedEmpty(line) else { continue }
            let prefix = line.prefix { $0 == " " || $0 == "\t" }
            return String(prefix)
        }
        if !frame.trailingNewline && (!frame.lines.isEmpty || !frame.currentLine.isEmpty) {
            let line = frame.currentLine
            if !isTrimmedEmpty(line) {
                let prefix = line.prefix { $0 == " " || $0 == "\t" }
                return String(prefix)
            }
        }
        return ""
    }

    private static func stripZeroMarker(_ line: String, _ zeroMarker: String) -> String {
        guard !zeroMarker.isEmpty, line.hasPrefix(zeroMarker) else { return line }
        return String(line.dropFirst(zeroMarker.count))
    }

    private static func renderIndentedFrame(_ frame: OutputFrame, _ indentColumns: Int) -> String {
        guard !frame.isEmpty else { return "" }
        let zeroMarker = findZeroMarker(frame)
        let indent = indentColumns > 0 ? String(repeating: " ", count: indentColumns) : ""
        var result = ""
        for line in frame.lines {
            let currentLine = stripZeroMarker(line, zeroMarker)
            if !currentLine.isEmpty {
                result += indent
                result += currentLine
            }
            result += "\n"
        }
        if !frame.trailingNewline && (!frame.lines.isEmpty || !frame.currentLine.isEmpty) {
            let currentLine = stripZeroMarker(frame.currentLine, zeroMarker)
            if !currentLine.isEmpty {
                result += indent
                result += currentLine
            }
        }
        return result
    }

    private func endCaptureFrame() -> OutputFrame {
        outputStack.removeLast()
    }

    private func emitIndentedFrame(_ frame: OutputFrame, _ indentColumns: Int) -> Bool {
        guard !frame.isEmpty else { return true }
        let rendered = Self.renderIndentedFrame(frame, indentColumns)
        let out = activeFrame()
        out.noteIndentedOutput(rendered)
        out.append(rendered)
        return true
    }

    private func activeFrame() -> OutputFrame {
        outputStack[outputStack.count - 1]
    }

    private func output(_ text: String) {
        let out = activeFrame()
        out.notePlainOutput(text)
        out.append(text)
    }

    private func emitWithMultilineIndent(_ text: String) {
        let column = activeFrame().currentColumn
        guard column > 0, text.contains("\n") else {
            output(text)
            return
        }

        let pad = String(repeating: " ", count: column)
        var indented = ""
        var start = text.startIndex
        var first = true
        while start < text.endIndex {
            if let nlIdx = text[start...].firstIndex(of: "\n") {
                if !first { indented += pad }
                indented += String(text[start..<nlIdx])
                indented += "\n"
                start = text.index(after: nlIdx)
                first = false
            } else {
                if !first { indented += pad }
                indented += String(text[start...])
                break
            }
        }
        output(indented)
    }
}
END

template emit_runtime_helpers(ctx: RenderFunctionsInput)
enum TppRuntimeError: Error, CustomStringConvertible {
    case violation(String)
    var description: String {
        switch self { case .violation(let msg): return msg }
    }
}

@if ctx.policies@

enum TppPolicyError: Error, CustomStringConvertible {
    case violation(String)
    var description: String {
        switch self { case .violation(let msg): return msg }
    }
}
@end if@
@emit_swift_writer_runtime()@
END

// ── Standalone runtime file ──────────────────────────────────────────────────

template render_swift_runtime(ctx: RenderFunctionsInput)
// Generated by tpp2swift — runtime helpers.
@if ctx.namespaceName@

enum @ctx.namespaceName@ {
@end if@

@emit_runtime_helpers(ctx)@
@if ctx.policies@

@emit_policies(ctx)@
@end if@
@if ctx.namespaceName@
}
@end if@
END

template render_swift_shared_runtime()
// Generated by tpp2swift — shared runtime helpers.

import Foundation

enum TppPolicyError: Error, CustomStringConvertible {
    case violation(String)
    var description: String {
        switch self { case .violation(let msg): return msg }
    }
}

struct TppPolicy {
    let tag: String
    var minLength: Int? = nil
    var maxLength: Int? = nil
    struct RejectRule { let pattern: Regex<AnyRegexOutput>; let message: String }
    var rejectIf: RejectRule? = nil
    struct RequireStep { let pattern: Regex<AnyRegexOutput>; let replace: String? }
    var require: [RequireStep] = []
    var replacements: [(String, String)] = []
    var outputFilter: [Regex<AnyRegexOutput>] = []
    static let pure = TppPolicy(tag: "")
    static func _literalReplace(_ s: String, _ find: String, _ repl: String) -> String {
        guard !find.isEmpty else { return s }
        var result = ""
        var current = s.startIndex
        while current < s.endIndex {
            if s[current...].hasPrefix(find) {
                result += repl
                current = s.index(current, offsetBy: find.count)
            } else {
                result.append(s[current])
                current = s.index(after: current)
            }
        }
        return result
    }
    func apply(_ value: String) throws -> String {
        var v = value
        if let minLength = minLength, v.count < minLength {
            throw TppPolicyError.violation("[policy \(tag)] value is below minimum length of \(minLength)")
        }
        if let maxLength = maxLength, v.count > maxLength {
            throw TppPolicyError.violation("[policy \(tag)] value exceeds maximum length of \(maxLength)")
        }
        if let rj = rejectIf {
            if v.firstMatch(of: rj.pattern) != nil {
                throw TppPolicyError.violation("[policy \(tag)] \(rj.message)")
            }
        }
        for step in require {
            if v.firstMatch(of: step.pattern) == nil {
                throw TppPolicyError.violation("[policy \(tag)] value does not match required pattern")
            }
            if let repl = step.replace {
                v = v.replacing(step.pattern) { match in
                    var result = repl
                    for i in stride(from: match.output.count - 1, through: 0, by: -1) {
                        if let sub = match.output[i].substring {
                            result = TppPolicy._literalReplace(result, "$\(i)", String(sub))
                        }
                    }
                    return result
                }
            }
        }
        for (find, repl) in replacements {
            v = TppPolicy._literalReplace(v, find, repl)
        }
        for p in outputFilter {
            if v.wholeMatch(of: p) == nil {
                throw TppPolicyError.violation("[policy \(tag)] output does not match required filter")
            }
        }
        return v
    }
}

@emit_swift_writer_runtime()@
END

// ── Main entry point: rendering functions ────────────────────────────────────

template render_swift_functions(ctx: RenderFunctionsInput)
@if ctx.namespaceName@

@if ctx.externalRuntime@
extension @ctx.namespaceName@ {
@else@
enum @ctx.namespaceName@ {
@end if@
@end if@
@if not ctx.externalRuntime@

@emit_runtime_helpers(ctx)@
@if ctx.policies@

@emit_policies(ctx)@
@end if@
@end if@
@if ctx.externalRuntime@
@if ctx.policies@

@emit_policy_instances(ctx)@
@end if@
@end if@
@for fn in ctx.functions@

@if ctx.policies@
@ctx.staticModifier@func @ctx.functionPrefix@@fn.name@(@for param in fn.params | sep=", "@_ @param.name@: @swift_type(param.type)@@end for@) throws -> String { return try @ctx.functionPrefix@@fn.name@(@for param in fn.params | sep=", " followedBy=", "@@param.name@@end for@pure) }

fileprivate @ctx.staticModifier@func @ctx.functionPrefix@@fn.name@(@for param in fn.params | sep=", " followedBy=", "@_ @param.name@: @swift_type(param.type)@@end for@_ _policy: TppPolicy) throws -> String {
@else@
@ctx.staticModifier@func @ctx.functionPrefix@@fn.name@(@for param in fn.params | sep=", "@_ @param.name@: @swift_type(param.type)@@end for@) -> String {
@end if@
    let _sb = TppWriter()
    @for instr in fn.body@
    @emit_instr(instr)@
    @end for@
    var _out = _sb.takeOutput()
    if _out.hasSuffix("\n") { _out.removeLast() }
    return _out
}
@end for@
@if ctx.namespaceName@
}
@end if@
END

template render_swift_namespaced_source(input: IR, namespaceName: string)
// Generated by tpp2swift — namespaced source.

enum @namespaceName@ {
@render_swift_types_body(input)@
}
END
