/// Swift-specific type definitions for type generation.
/// Instruction IR types and policy types are in the shared codegen.tpp.types.

struct FieldInfo
{
    name : string;
    type : TypeKind;
    recursive : bool;
    recursiveOptional : bool;
    innerType : TypeKind;
}

struct StructInfo
{
    name : string;
    fields : list<FieldInfo>;
}

struct VariantInfo
{
    tag : string;
    payload : optional<TypeKind>;
    recursive : bool;
}

struct EnumInfo
{
    name : string;
    variants : list<VariantInfo>;
    hasRecursiveVariants : bool;
}

struct ParamInfo
{
    name : string;
    type : TypeKind;
}

struct FunctionInfo
{
    name : string;
    params : list<ParamInfo>;
}

struct SwiftCodegenInput
{
    structs : list<StructInfo>;
    enums : list<EnumInfo>;
    functions : list<FunctionInfo>;
    needsBox : bool;
}
