// ── Meta-template: embeds types + template content as constexpr strings ──

template render_templates(types: string, template: string)
#pragma once

constexpr char types_content[] = @types@;
constexpr char template_content[] = @template@;
END

// ── Type name helpers ─────────────────────────────────────────────────────

template swift_type(t: TypeKind)
@switch t@@case Str@String@end case@@case Int@Int@end case@@case Bool@Bool@end case@@case Named(name)@@name@@end case@@case List(elemType)@[@swift_type(elemType)@]@end case@@case Optional(innerType)@@swift_type(innerType)@?@end case@@end switch@
END

// ── Enum generation helpers ──────────────────────────────────────────────

template swift_decode_case(v: VariantInfo)
@if v.payload@
@switch v.payload@@case Str@self = .@v.tag@(try container.decode(Swift.String.self, forKey: .@v.tag@))@end case@@case Int@self = .@v.tag@(try container.decode(Swift.Int.self, forKey: .@v.tag@))@end case@@case Bool@self = .@v.tag@(try container.decode(Swift.Bool.self, forKey: .@v.tag@))@end case@@case Named(typeName)@self = .@v.tag@(try container.decode(@typeName@.self, forKey: .@v.tag@))@end case@@case List(elemType)@self = .@v.tag@(try container.decode([@swift_type(elemType)@].self, forKey: .@v.tag@))@end case@@case Optional(inner)@self = .@v.tag@(try container.decodeIfPresent(@swift_type(inner)@.self, forKey: .@v.tag@))@end case@@end switch@
@else@
self = .@v.tag@
@end if@
END

template swift_encode_case(v: VariantInfo)
@if v.payload@
case .@v.tag@(let val): try container.encode(val, forKey: .@v.tag@)
@else@
case .@v.tag@: try container.encode(true, forKey: .@v.tag@)
@end if@
END

// ── Main codegen template ────────────────────────────────────────────────

template render_swift_source(input: SwiftCodegenInput)
// Generated by tpp2swift — do not edit.

import Foundation
@if input.needsBox@

class Box<T: Codable>: Codable {
    let value: T
    init(_ value: T) { self.value = value }
    required init(from decoder: Decoder) throws {
        value = try T(from: decoder)
    }
    func encode(to encoder: Encoder) throws {
        try value.encode(to: encoder)
    }
}
@end if@
@for e in input.enums@

@if e.hasRecursiveVariants@indirect @end if@enum @e.name@: Codable {
    @for v in e.variants@
    @if v.payload@
    case @v.tag@(@swift_type(v.payload)@)
    @else@
    case @v.tag@
    @end if@
    @end for@

    enum CodingKeys: String, CodingKey {
        @for v in e.variants@
        case @v.tag@
        @end for@
    }

    init(from decoder: Decoder) throws {
        let container = try decoder.container(keyedBy: CodingKeys.self)
        guard let key = container.allKeys.first else {
            throw DecodingError.dataCorrupted(DecodingError.Context(codingPath: decoder.codingPath, debugDescription: "No matching key"))
        }
        switch key {
        @for v in e.variants@
        case .@v.tag@:
            @swift_decode_case(v)@
        @end for@
        }
    }

    func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: CodingKeys.self)
        switch self {
        @for v in e.variants@
        @swift_encode_case(v)@
        @end for@
        }
    }
}
@end for@
@for s in input.structs@

struct @s.name@: Codable {
    @for field in s.fields@
    @if field.recursive@
    var @field.name@: Box<@swift_type(field.type)@>
    @else@
    var @field.name@: @swift_type(field.type)@
    @end if@
    @end for@
}
@end for@
@for fn in input.functions@

func render_@fn.name@(@for p in fn.params | sep=", "@_ @p.name@: @swift_type(p.type)@@end for@) -> String {
    return "" // stub — rendering not yet implemented
}
@end for@
END
