// ═══════════════════════════════════════════════════════════════════════════════
// tpp Intermediate Representation — backend-neutral type definitions.
//
// These types encode the full output of the tpp compiler: schema info
// (structs, enums), template functions as typed instruction trees, and
// policy definitions. Backends can consume this IR directly, including
// generators for non-C++ languages.
// ═══════════════════════════════════════════════════════════════════════════════

// ── Source location (optional — populated when --source-ranges is set) ───────

struct SourcePosition
{
    line : int;
    character : int;
}

struct SourceRange
{
    start : SourcePosition;
    end : SourcePosition;
}

// ── Type system ───────────────────────────────────────────────────────────────

enum TypeKind
{
    Str,
    Int,
    Bool,
    Named(string),
    List(TypeKind),
    Optional(TypeKind)
}

// ── Instruction types (backend-neutral) ─────────────────────────────────────

/// One named field access in an expression path.
struct ExprPathSegment
{
    field : string;
}

/// Expression with resolved type.
struct ExprInfo
{
    bindingName : string;
    segments : list<ExprPathSegment>;
    type : TypeKind;
    isRecursive : bool;
    isOptional : bool;
}

/// Emit literal text.
struct EmitInstr
{
    text : string;
}

/// Emit an interpolated expression value.
struct EmitExprInstr
{
    expr : ExprInfo;
    policy : string;
}

/// Begin capturing a block for deferred output.
///
/// When the matching `EmitCapturedBlock` instruction closes the scope, the
/// runtime re-indents the captured block before emitting it. When present,
/// `blockIndentInParentBlock` records the block's source-derived indentation
/// baseline relative to the parent block. When absent, placement comes
/// entirely from the live insertion column at the point where the block is
/// emitted.
struct BeginCapturedBlockInstr
{
    blockIndentInParentBlock : optional<int>;
}

/// For loop over a collection.
struct ForInstr
{
    varName : string;
    enumeratorName : optional<string>;
    collection : ExprInfo;
    body : list<Instruction>;
    sep : optional<string>;
    followedBy : optional<string>;
    precededBy : optional<string>;
    policy : string;
    alignSpec : optional<string>;
}

struct CaseBinding
{
    name : string;
    isRecursive : bool;
}

/// One case branch in a switch.
struct CaseInstr
{
    tag : string;
    bindingName : optional<CaseBinding>;
    payloadType : optional<TypeKind>;
    payloadIsRecursive : bool;
    body : list<Instruction>;
    variantIndex : int;
}

/// Conditional.
struct IfInstr
{
    condExpr : ExprInfo;
    negated : bool;
    thenBody : list<Instruction>;
    elseBody : list<Instruction>;
}

/// Switch on a variant expression.
struct SwitchInstr
{
    expr : ExprInfo;
    cases : list<CaseInstr>;
    policy : string;
}

/// Direct function call.
struct CallInstr
{
    functionName : string;
    functionIndex : int;
    arguments : list<ExprInfo>;
}

enum Instruction
{
    Emit(EmitInstr),
    EmitExpr(EmitExprInstr),
    AlignCell,
    For(ForInstr),
    If(IfInstr),
    Switch(SwitchInstr),
    Call(CallInstr),
    BeginCapturedBlock(BeginCapturedBlockInstr),
    EmitCapturedBlock
}

// ── Template function definition ────────────────────────────────────────────

struct ParamDef
{
    name : string;
    type : TypeKind;
}

struct FunctionDef
{
    name : string;
    params : list<ParamDef>;
    body : list<Instruction>;
    policy : string;
    doc : string;
    sourceRange : optional<SourceRange>;
}

// ── Schema types (for type generation) ──────────────────────────────────────

struct FieldDef
{
    name : string;
    type : TypeKind;
    recursive : bool;
    doc : string;
    sourceRange : optional<SourceRange>;
}

struct StructDef
{
    name : string;
    fields : list<FieldDef>;
    doc : string;
    sourceRange : optional<SourceRange>;
    rawTypedefs : string;
}

struct VariantDef
{
    tag : string;
    payload : optional<TypeKind>;
    recursive : bool;
    doc : string;
    sourceRange : optional<SourceRange>;
}

struct EnumDef
{
    name : string;
    variants : list<VariantDef>;
    doc : string;
    sourceRange : optional<SourceRange>;
    rawTypedefs : string;
}

// ── Policy definitions ──────────────────────────────────────────────────────

struct PolicyReplacement
{
    find : string;
    replace : string;
}

struct PolicyRequire
{
    regex : string;
    replace : string;
}

struct PolicyOutputFilter
{
    regex : string;
}

struct PolicyLength
{
    min : optional<int>;
    max : optional<int>;
}

struct PolicyRejectIf
{
    regex : string;
    message : string;
}

struct PolicyDef
{
    tag : string;
    length : optional<PolicyLength>;
    rejectIf : optional<PolicyRejectIf>;
    require : list<PolicyRequire>;
    replacements : list<PolicyReplacement>;
    outputFilter : list<PolicyOutputFilter>;
}

// ── Top-level IR ─────────────────────────────────────────────────────────────

struct IR
{
    versionMajor : int;
    versionMinor : int;
    versionPatch : int;
    structs : list<StructDef>;
    enums : list<EnumDef>;
    functions : list<FunctionDef>;
    policies : list<PolicyDef>;
}