// ── Meta-template: embeds types + template content as constexpr strings ──

template render_templates(types: string, template: string)
#pragma once

constexpr char types_content[] = @types@;
constexpr char template_content[] = @template@;
END

// ── Type name helpers (inline — used in expressions) ─────────────────────

template java_type(t: TypeKind)
@switch t@@case Str@String@end case@@case Int@int@end case@@case Bool@boolean@end case@@case Named(name)@@name@@end case@@case List(elemType)@java.util.List<@java_boxed_type(elemType)@>@end case@@case Optional(innerType)@@java_type(innerType)@@end case@@end switch@
END

template java_boxed_type(t: TypeKind)
@switch t@@case Str@String@end case@@case Int@Integer@end case@@case Bool@Boolean@end case@@case Named(name)@@name@@end case@@case List(elemType)@java.util.List<@java_boxed_type(elemType)@>@end case@@case Optional(innerType)@@java_boxed_type(innerType)@@end case@@end switch@
END

// ── Array element getters (inline — used in expressions) ─────────────────

template java_arr_elem(t: TypeKind)
@switch t@@case Str@_arr.getString(_i)@end case@@case Int@_arr.getInt(_i)@end case@@case Bool@_arr.getBoolean(_i)@end case@@case Named(name)@@name@.fromJson(_arr.getJSONObject(_i))@end case@@case List(inner)@null@end case@@case Optional(inner)@null@end case@@end switch@
END

template java_inner_arr_elem(t: TypeKind)
@switch t@@case Str@_inner.getString(_j)@end case@@case Int@_inner.getInt(_j)@end case@@case Bool@_inner.getBoolean(_j)@end case@@case Named(name)@@name@.fromJson(_inner.getJSONObject(_j))@end case@@case List(inner)@null@end case@@case Optional(inner)@null@end case@@end switch@
END

// ── List loop body (block-style — called on its own line) ────────────────

template java_list_body(name: string, elemType: TypeKind)
@switch elemType@
@case Str@
v.@name@.add(_arr.getString(_i));
@end case@
@case Int@
v.@name@.add(_arr.getInt(_i));
@end case@
@case Bool@
v.@name@.add(_arr.getBoolean(_i));
@end case@
@case Named(n)@
v.@name@.add(@n@.fromJson(_arr.getJSONObject(_i)));
@end case@
@case List(inner)@
org.json.JSONArray _inner = _arr.getJSONArray(_i);
java.util.List<@java_boxed_type(inner)@> _row = new java.util.ArrayList<>();
for (int _j = 0; _j < _inner.length(); _j++) {
    _row.add(@java_inner_arr_elem(inner)@);
}
v.@name@.add(_row);
@end case@
@case Optional(inner)@
v.@name@.add(null);
@end case@
@end switch@
END

// ── Field fromJson / toJson helpers (block-style) ────────────────────────

template java_read_field(name: string, type: TypeKind)
@switch type@
@case Str@
v.@name@ = j.getString("@name@");
@end case@
@case Int@
v.@name@ = j.getInt("@name@");
@end case@
@case Bool@
v.@name@ = j.getBoolean("@name@");
@end case@
@case Named(typeName)@
v.@name@ = @typeName@.fromJson(j.getJSONObject("@name@"));
@end case@
@case List(elemType)@
{
    org.json.JSONArray _arr = j.getJSONArray("@name@");
    v.@name@ = new java.util.ArrayList<>();
    for (int _i = 0; _i < _arr.length(); _i++) {
        @java_list_body(name, elemType)@
    }
}
@end case@
@case Optional(inner)@
if (j.has("@name@") && !j.isNull("@name@")) {
    @java_read_field(name, inner)@
}
@end case@
@end switch@
END

template java_write_field(name: string, type: TypeKind)
@switch type@
@case Str@
j.put("@name@", @name@);
@end case@
@case Int@
j.put("@name@", @name@);
@end case@
@case Bool@
j.put("@name@", @name@);
@end case@
@case Named(typeName)@
j.put("@name@", @name@.toJson());
@end case@
@case List(elemType)@
j.put("@name@", @name@);
@end case@
@case Optional(inner)@
if (@name@ != null) j.put("@name@", @name@);
@end case@
@end switch@
END

// ── Variant fromJson helpers (block-style) ───────────────────────────────

template java_variant_from_json(v: VariantInfo, enumName: string)
@if v.payload@
@switch v.payload@
@case Str@
return new @enumName@("@v.tag@", j.getString("@v.tag@"));
@end case@
@case Int@
return new @enumName@("@v.tag@", j.getInt("@v.tag@"));
@end case@
@case Bool@
return new @enumName@("@v.tag@", j.getBoolean("@v.tag@"));
@end case@
@case Named(typeName)@
return new @enumName@("@v.tag@", @typeName@.fromJson(j.getJSONObject("@v.tag@")));
@end case@
@case List(elemType)@
{
    org.json.JSONArray _arr = j.getJSONArray("@v.tag@");
    java.util.ArrayList<@java_boxed_type(elemType)@> _list = new java.util.ArrayList<>();
    for (int _i = 0; _i < _arr.length(); _i++) {
        _list.add(@java_arr_elem(elemType)@);
    }
    return new @enumName@("@v.tag@", _list);
}
@end case@
@case Optional(inner)@
return new @enumName@("@v.tag@", null);
@end case@
@end switch@
@end if@
END

// ── Main codegen template ────────────────────────────────────────────────

template render_java_source(input: JavaCodegenInput)
// Generated by tpp2java — do not edit.
@for e in input.enums@

class @e.name@ {
    public String _tag;
    public Object _payload;

    @e.name@(String tag, Object payload) { _tag = tag; _payload = payload; }
    @for v in e.variants@
    public boolean is@v.tag@() { return "@v.tag@".equals(_tag); }
    @end for@
    @for v in e.variants@
    @if v.payload@
    \@SuppressWarnings("unchecked")
    public @java_type(v.payload)@ get@v.tag@() { return (@java_boxed_type(v.payload)@) _payload; }
    @end if@
    @end for@

    public static @e.name@ fromJson(org.json.JSONObject j) {
        @for v in e.variants@
        if (j.has("@v.tag@")) {
            @if v.payload@
            @java_variant_from_json(v, e.name)@
            @else@
            return new @e.name@("@v.tag@", null);
            @end if@
        }
        @end for@
        throw new RuntimeException("Unknown variant of @e.name@");
    }

    public org.json.JSONObject toJson() {
        org.json.JSONObject j = new org.json.JSONObject();
        j.put(_tag, _payload != null ? _payload : org.json.JSONObject.NULL);
        return j;
    }
}
@end for@
@for s in input.structs@

class @s.name@ {
    @for field in s.fields@
    public @java_type(field.type)@ @field.name@;
    @end for@

    public static @s.name@ fromJson(org.json.JSONObject j) {
        @s.name@ v = new @s.name@();
        @for field in s.fields@
        @java_read_field(field.name, field.type)@
        @end for@
        return v;
    }

    public org.json.JSONObject toJson() {
        org.json.JSONObject j = new org.json.JSONObject();
        @for field in s.fields@
        @java_write_field(field.name, field.type)@
        @end for@
        return j;
    }
}
@end for@

class Functions {
    @for fn in input.functions@
    static String render_@fn.name@(@for p in fn.params | sep=", "@@java_type(p.type)@ @p.name@@end for@) {
        return ""; // stub — rendering not yet implemented
    }
    @end for@
}
END
